{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh17060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1\fs32 \cf0 Thank you for your purchase of
\b  
\i Sad Piano 
\i0\b0 by {\field{\*\fldinst{HYPERLINK "http://audiojungle.net/user/bluexmusic"}}{\fldrslt 
\b Blue X Music}}
\b\fs28 \

\b0\fs32 \
\
\
\
For your convenience - three versions of this song are included:\
\

\b Sad Piano (Full Length Version)\
Sad Piano (Short Version)\
Sad Piano (Looping Version)
\b0 \
\
\
\
\
Please take a few seconds to rate the song {\field{\*\fldinst{HYPERLINK "http://audiojungle.net/downloads"}}{\fldrslt 
\b here}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic 5-stars----Smallest.png \width4000 \height1260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic blue-x-music-alpha-small.png \width10000 \height3300
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1\fs28 \cf0 \
\
\
}